.roomgallery
	max-width: 100%
	height: 500px
	@media all and (max-width: $screen-l)
		height: 450px
	@media all and (max-width: $screen-m)
		height: 400px
	@media all and (max-width: $screen-s)
		height: 350px

.rg01
	background: url($baseurl + "/assets/images/rooms-kv01.jpg") center center / cover no-repeat
.rg02
	background: url($baseurl + "/assets/images/rooms-kv02.jpg") center center / cover no-repeat
