.keyvisual
	max-width: 100%
	width: 100%
	height: 650px
	@media all and (max-width: $screen-m)
		height: 500px
	@media all and (max-width: $screen-s)
		height: 325px


.nowopen
	position: absolute
	z-index: 999
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)
	.logo
		padding: 1.5em 2em
		background-color: rgba(white,0.85)
		border-radius: 3px
	h2
		letter-spacing: 3px
		text-align: center
		text-transform: uppercase
		padding: 0.5em 2em
		color: white
		background-color: rgba($red,0.85)
		border-radius: 3px
		@media all and (max-width: $screen-s)
			font-size: 95%
	

// key visuals

.kv01a
	background: url($baseurl + "/assets/images/libertykv01a.jpg") center center / cover no-repeat
.kv01
	background: url($baseurl + "/assets/images/libertykv01.jpg") center center / cover no-repeat
.kv02
	background: url($baseurl + "/assets/images/libertykv02.jpg") center center / cover no-repeat
.kv03
	background: url($baseurl + "/assets/images/libertykv03.jpg") center center / cover no-repeat
.kv04
	background: url($baseurl + "/assets/images/libertykv04.jpg") center center / cover no-repeat
.kv05
	background: url($baseurl + "/assets/images/libertykv05.jpg") center center / cover no-repeat
.kv06
	background: url($baseurl + "/assets/images/libertykv06.jpg") center center / cover no-repeat
.kv07
	background: url($baseurl + "/assets/images/libertykv07.jpg") center center / cover no-repeat
.kv08
	background: url($baseurl + "/assets/images/libertykv08.jpg") center center / cover no-repeat
.kv09
	background: url($baseurl + "/assets/images/libertykv09.jpg") center center / cover no-repeat
.kv10
	background: url($baseurl + "/assets/images/libertykv10.jpg") center center / cover no-repeat
.kv11
	background: url($baseurl + "/assets/images/libertykv11.jpg") center center / cover no-repeat
.kv12
	background: url($baseurl + "/assets/images/libertykv12.jpg") center center / cover no-repeat
.kv13
	background: url($baseurl + "/assets/images/libertykv13.jpg") center center / cover no-repeat



// hotel area images

.newyorkbar-bg
	background: url($baseurl + "/assets/images/newyorkbar-kv.jpg") center center / cover no-repeat
.miami-bg
	background: url($baseurl + "/assets/images/miami-spa-kv.jpg") center center / cover no-repeat
.upperwest-bg
	background: url($baseurl + "/assets/images/upperwest01.jpg") center center / cover no-repeat
.mulberry-bg
	background: url($baseurl + "/assets/images/mulberry-kv.jpg") center center / cover no-repeat


// upperwest images
.upperwest-bg02
	background: url($baseurl + "/assets/images/upperwest02.jpg") center center / cover no-repeat
.upperwest-bg03
	background: url($baseurl + "/assets/images/upperwest03.jpg") center center / cover no-repeat


// miami spa images

.miami-bg02
	background: url($baseurl + "/assets/images/miami-spa-kv02.jpg") center center / cover no-repeat
.miami-bg03
	background: url($baseurl + "/assets/images/miami-spa-kv03.jpg") center center / cover no-repeat
.miami-bg04
	background: url($baseurl + "/assets/images/miami-spa-kv04.jpg") center center / cover no-repeat
.miami-bg05
	background: url($baseurl + "/assets/images/miami-spa-kv05.jpg") center center / cover no-repeat
.miami-bg06
	background: url($baseurl + "/assets/images/miami-spa-kv06.jpg") center center / cover no-repeat
.miami-bg07
	background: url($baseurl + "/assets/images/miami-spa-kv07.jpg") center center / cover no-repeat
.miami-bg08
	background: url($baseurl + "/assets/images/miami-spa-kv08.jpg") center center / cover no-repeat
.miami-bg09
	background: url($baseurl + "/assets/images/miami-spa-kv09.jpg") center center / cover no-repeat
.miami-bg10
	background: url($baseurl + "/assets/images/miami-spa-kv10.jpg") center center / cover no-repeat
.miami-bg11
	background: url($baseurl + "/assets/images/miami-spa-kv11.jpg") center center / cover no-repeat



// new york bark images

.newyorkbar-bg02
	background: url($baseurl + "/assets/images/newyorkbar-kv02.jpg") center center / cover no-repeat
.newyorkbar-bg03
	background: url($baseurl + "/assets/images/newyorkbar-kv03.jpg") center center / cover no-repeat
.newyorkbar-bg04
	background: url($baseurl + "/assets/images/newyorkbar-kv04.jpg") center center / cover no-repeat
.newyorkbar-bg05
	background: url($baseurl + "/assets/images/newyorkbar-kv05.jpg") center center / cover no-repeat
.newyorkbar-bg06
	background: url($baseurl + "/assets/images/newyorkbar-kv06.jpg") center center / cover no-repeat
.newyorkbar-bg07
	background: url($baseurl + "/assets/images/newyorkbar-kv07.jpg") center center / cover no-repeat
.newyorkbar-bg08
	background: url($baseurl + "/assets/images/newyorkbar-kv08.jpg") center center / cover no-repeat

// room images

.cv01
	background: url($baseurl + "/assets/images/cityview01.jpg") center center / cover no-repeat
.wv01
	background: url($baseurl + "/assets/images/waterview01.jpg") center center / cover no-repeat
.wvs01
	background: url($baseurl + "/assets/images/waterview02.jpg") center center / cover no-repeat
.js01
	background: url($baseurl + "/assets/images/juniors01.jpg") center center / cover no-repeat
.s01
	background: url($baseurl + "/assets/images/suite01.jpg") center center / cover no-repeat
.s02
	background: url($baseurl + "/assets/images/suite02.jpg") center center / cover no-repeat
.s03
	background: url($baseurl + "/assets/images/suite03.jpg") center center / cover no-repeat
.s04
	background: url($baseurl + "/assets/images/suite04.jpg") center center / cover no-repeat
.s05
	background: url($baseurl + "/assets/images/suite05.jpg") center center / cover no-repeat
.ms01
	background: url($baseurl + "/assets/images/manhattan01.jpg") center center / cover no-repeat
.ms02
	background: url($baseurl + "/assets/images/manhattan02.jpg") center center / cover no-repeat
.ms03
	background: url($baseurl + "/assets/images/manhattan03.jpg") center center / cover no-repeat
	