$gold: #564943
$red: #39151F
$light-grey: #F7F3F3
$medium-grey: #C6C6C6
$dark-grey: rgb(33,33,33)
$blue: #6995AA
$orange: #FFB538
// $book: #d0003a
$book: #EFA140
$light-background: $light-grey

a
	color: $blue
a.btn:hover
	color: white!important
	background-color: $blue