.footer
	background: url($baseurl + "/assets/images/spiration-light.png") repeat
	padding: 0 0 1em 0
	text-align: center
	h1, h2, h3, h4, h5, h6, p, a
		color: $gold
		font-size: 90%
	a
		color: $blue

.footerlist
	display: flex
	align-items: center
	justify-content: center
	li
		margin: 0.5em

.footer-logo
	width: 325px
	height: auto
	margin: 1em auto 2em auto

.star-logo-footer
	width: 85px
	height: auto
	margin: 1em auto 0 auto