.logo
	width: 365px
	height: auto
	position: absolute
	left: 50%
	top: 40px
	transform: translateX(-50%)

.logo-wrapper
	width: 100%
	position: relative

.keyvisual
	max-width: 100%
	height: 680px
	background: url('/assets/images/libertykv01.jpg')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	@media all and (max-width: $screen-l)
		height: 650px
	@media all and (max-width: $screen-m)
		height: 500px
	@media all and (max-width: $screen-s)
		height: 400px