nav
  background-color: white
  border-top: 2px solid $red
  display: flex
  justify-content: center
  width: 100%
  z-index: 100
  @media all and (max-width: $screen-s)
    display: none
  & ul
    display: flex
    & a
      padding: 10px 20px
      color: $red
      font-size: 13px
      text-transform: uppercase
      display: block
      text-align: center
      &:hover
        color: white!important
        background-color: $red

nav.nav-mobile
  padding: 25px 0 0 0 
  background-color: rgba($red,0.95)
  border-top: 2px solid $red
  display: flex
  justify-content: center
  width: 100%
  height: 100%
  z-index: 100
  position: fixed
  top: 0
  @media all and (min-width: $screen-m)
    display: none
  & ul
    display: flex
    flex-direction: column
    & a
      padding: 10px 20px
      color: white
      font-size: 13px
      text-transform: uppercase
      display: block
      text-align: center

.menuactivator
  position: absolute
  top: 5px
  left: 5px
  z-index: 999
  @media all and (min-width: $screen-m)
    display: none

.visible
  transform: translateX(0)
  transition: all 0.33s ease-in-out
.hidden
  transform: translateX(-100%)
  transition: all 0.33s ease-in-out

.menu-logo
  width: 275px
  margin: 0 0 4em 0