// @import url('https://fonts.googleapis.com/css?family=Arimo:400,700')
// @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700')
@import url('https://fonts.googleapis.com/css?family=Overpass:300,400,700,900')

// $basefont: 'Arimo', sans-serif
// $basefont: 'Source Sans Pro', sans-serif
$basefont: 'Overpass', sans-serif
$baseFS: 1rem
$baseLH: calc(#{$baseFS}*1.4)

body
	font-size: $baseFS
	line-height: $baseLH

a
	font-family: $basefont
	text-decoration: none

h1, h2, h3, h4, h5, h6
	font-family: $basefont
	font-weight: 700
p
	font-family: $basefont
	font-weight: 300
.uppercase
	text-transform: uppercase

h1
	font-size: 3.5rem
h2
	font-size: 2.25rem
h3
	font-size: 1.75rem
h4
	font-size: 1.5rem
h5
	font-size: 1.33rem
h6
	font-size: 1.25rem